# Quarkus--serverless-knative-exemplo

./: README.md
serverless-exemplo/: README.md  build.gradle  gradle.properties  settings.gradle
serverless-exemplo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/: GreetingResource.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/gateway/entity/: UsuarioEntity.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/gateway/repository/: UsuarioRepository.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/gateway/usuario/: UsuarioGateway.java  UsuarioGatewayimpl.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/models/usuario/request/: UsuarioAjusteTelefoneRequest.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/models/usuario/response/: UsuarioContractResponse.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/service/: GreetingResource.java
serverless-exemplo/src/main/java/com/lucassilvs/serverless/exemplo/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
serverless-exemplo/src/main/resources/: application-knative.yaml  application-local.yaml  application.properties  application.yaml
serverless-exemplo/src/native-test/java/com/lucassilvs/: GreetingResourceIT.java
serverless-exemplo/src/test/java/com/lucassilvs/: GreetingResourceTest.java
serverless-exemplo/src/test/java/com/lucassilvs/serverless/exemplo/service/: GreetingResourceTest.java
