#Gradle properties
#Sun Apr 09 10:33:20 BRT 2023
quarkusPluginVersion=2.16.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final
